# DT-PI-Tirocinio

./: README.md
wldt-demo-digital-twin-main/: dependency-reduced-pom.xml  pom.xml
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/: DemoDigitalTwin.java  DemoShadowingFunction.java  PrintInfo.java  RaspBPDigitalTwin.java  RaspBPShadowingFunction.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/digital/: DemoConfDigitalAdapter.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/physical/: Configuration.java  ConfigurationImpl.java  RaspBConfPhysicalAdapter.java  RaspBConfPhysicalAdapterV2.java  RaspBPhysicalAdapter.java  RaspBPhysicalAdapterConfiguration.java  RaspBPhysicalAdapterConfigurationBuilderV2.java  RaspBPhysicalAdapterConfigurationV2.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/physical/exception/: RaspBPhysicalAdapterConfigurationException.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/physical/topic/: Topic.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/physical/topic/incoming/: DigitalTwinIncomingTopic.java  EventIncomingTopic.java  PropertyIncomingTopic.java  SubscribeFunction.java
wldt-demo-digital-twin-main/src/main/java/io/github/wldt/demo/physical/topic/outgoing/: ActionOutgoingTopic.java  DigitalTwinOutgoingTopic.java  PublishFunction.java
